G04:AMPARAMS|DCode=21|XSize=1.5052mm|YSize=0.4549mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5052,0.0000,0,0,90.0*
21,1,1.0503,0.4549,0,0,90.0*
1,1,0.4549,0.0000,0.5252*
1,1,0.4549,0.0000,-0.5252*
1,1,0.4549,0.0000,-0.5252*
1,1,0.4549,0.0000,0.5252*
%
G04:AMPARAMS|DCode=24|XSize=1.8052mm|YSize=0.465mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.8052,0.0000,0,0,90.0*
21,1,1.3402,0.4650,0,0,90.0*
1,1,0.4650,0.0000,0.6701*
1,1,0.4650,0.0000,-0.6701*
1,1,0.4650,0.0000,-0.6701*
1,1,0.4650,0.0000,0.6701*
%
G04:AMPARAMS|DCode=34|XSize=1.8052mm|YSize=0.465mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.8052,0.0000,0,0,0.0*
21,1,1.3402,0.4650,0,0,0.0*
1,1,0.4650,0.6701,0.0000*
1,1,0.4650,-0.6701,0.0000*
1,1,0.4650,-0.6701,0.0000*
1,1,0.4650,0.6701,0.0000*
%
