----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   12/12/2024  4:35:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             4         PTH        34.73mm (1.37inch)
T2      0.711mm (28mil)                                           Round             27        PTH        155.77mm (6.13inch)
T3      0.9mm (35mil)                                             Round             11        PTH        78.67mm (3.10inch)
T4      1mm (39mil)                                               Round             2         PTH        2.50mm (0.10inch)
T5      1.02mm (40mil)                                            Round             4         PTH        42.91mm (1.69inch)
T6      1.2mm (47mil)                                             Round             6         PTH        12.70mm (0.50inch)
T7      3.2mm (126mil)                                            Round             4         PTH        147.90mm (5.82inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              58

Total Processing Time (hh:mm:ss) : 00:00:00
