G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5DEB40B8-84CC-45EF-9636-C6304030FE47*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD78C,0.0254*%
D78*
X19413Y-170D02*
G02*
X512Y18730I0J18900D01*
G01*
X1012Y429233D01*
D02*
G02*
X20089Y448310I19077J0D01*
G01*
X589610Y448310D01*
D02*
G02*
X608443Y429477I0J-18833D01*
G01*
X608500Y17479D01*
D02*
G02*
X590013Y-1008I-18487J0D01*
G01*
X19413Y-170D01*
M02*
